REACT_APP_API_URL=http://127.0.0.1:8000/api
DJANGO_SETTINGS_MODULE=qrpresence.settings
OPENAI_API_KEY=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
