REACT_APP_API_URL=http://127.0.0.1:8000/api
DJANGO_SETTINGS_MODULE=qrpresence.settings
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini